{
	"type": "record",
	"name": "request",
	"namespace": "request.schema",
	"fields": [{
		"name": "qname",
		"type": "string"
	}, {
		"name": "rcode",
		"type": "string"
	}, {
		"name": "ts",
		"type": "long"
	}]
}